# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lmuzqgastzymfnlhtzbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdXpxZ2FzdHp5bWZubGh0emJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjY0NjIsImV4cCI6MjA4MTk0MjQ2Mn0.U_XIopILHQ1ziWKF23gbpLXhzy17Wmus_RNrtc4KomY